[33mcommit 937a08b49775186918686ed2ca9424b07209b95c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 21:35:51 2023 -0300

    Arquivos alterados

[33mcommit 11ada32e9a9864d52aeacd75bc0391dc0e3be085[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 20:49:06 2023 -0300

    Teste

[33mcommit fbb89179793696cef3e435c24caff7a52db7c12d[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 20:41:15 2023 -0300

    Teste erro

[33mcommit 98e73aef105fc86c8d1b68c7fb273847beaa59a1[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 20:32:31 2023 -0300

    Arquivo trabalho.txt criado

[33mcommit b70e4ad9571e8215734d83652115cf350549ee81[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 20:28:41 2023 -0300

    Nova linha inserida no arquivo

[33mcommit fc33620430cf5762bc3abbfcff1900b6e94b4613[m
Author: MuriloBianchi <murilolopes.b@gmail.com>
Date:   Mon Aug 14 20:23:17 2023 -0300

    Novas Alteracoes no arquivo
